<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_setup3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.linson.phonesafe.activity.Setup3Activity">
    <TextView
        android:text="setup3"
        style="@style/AppTitle"
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_radius"
        android:layout_below="@id/tv_title"
        android:gravity="center"
        android:text="圆角TV"
        android:textSize="20dp"
        android:background="@drawable/radius_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:text="上一页"
        android:onClick="previousPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="下一页"
        android:onClick="nextPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
