<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_set_location"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#accc"
    tools:context="com.linson.phonesafe.activity.SetLocationActivity">
    <ImageView
        android:id="@+id/iv_set_location"
        android:background="@drawable/drag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
