<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.linson.phonesafe.activity.RocketBackground">
    <ImageView
        android:id="@+id/smoke2"
        android:background="@drawable/desktop_smoke_m"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/iv_smoke1"
        android:background="@drawable/desktop_smoke_t"
        android:layout_above="@id/smoke2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
