<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_name"
            android:layout_weight="1"
            android:text="姓名"
            android:textSize="20sp"
            android:textColor="#445566"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_tel"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="电话"
            android:textColor="#445566"
            android:textSize="20sp"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>